-- Initial fours-problem.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fours-problem
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/rogeriochaves/4-fours-problem
-- license:
-- license-file:        LICENSE
author:              Rogério Chaves
maintainer:
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fours-problem
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5.0
  -- hs-source-dirs:
  default-language:    Haskell2010
